
#
# No legs
#

setchart CraftableItemChart

def bodyparts.dragon.legs:emuferal:no_legs
	{
        "templateClass": "ActorBodyPartTemplate",
        "templateFormatHash": "b6a1d90387455725a42456729b44f310",
        "components": [
            {
                "componentClass": "ItemDefComponent",
                "componentJSON": {
                    "itemType": 2
                }
            },
            {
                "componentClass": "BundleIDDefComponent",
                "componentJSON": {
                    "bundle": {
                        "bundlePath": ""
                    }
                }
            },
            {
                "componentClass": "LocalizedNameDefComponent",
                "componentJSON": {
                    "localizedDefID": "bodyparts.dragon.legs:emuferal:no_legs.name.text"
                }
            },
            {
                "componentClass": "ActorBodyPartGetModelDefComponent",
                "componentJSON": {
                    "useStageOverrides": false,
                    "stageOverrideScale": 1,
                    "stageOverrideOffset": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "stageOverrideRotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                }
            },
            {
                "componentClass": "Icon3DDefComponent",
                "componentJSON": {
                    "rotation": {
                        "x": 0,
                        "y": 135,
                        "z": 5
                    },
                    "useAutoCentering": false,
                    "scale": 1,
                    "offset": {
                        "x": -0.18000000715255737,
                        "y": 0.012500000186264515,
                        "z": 1.2999999523162842
                    }
                }
            },
            {
                "componentClass": "ActorBodyPartDefComponent",
                "componentJSON": {
                    "actorClassDef": {
                        "_defID": "5035"
                    },
                    "bodyPartNodeDefID": "611",
                    "blank": true,
                    "availableColorChannels": 0,
                    "eyeDecals": [],
                    "additiveAnimations": []
                }
            },
            {
                "componentClass": "DefaultColorsDefComponent",
                "componentJSON": {
                    "defaultColors": [
                        {
                            "_h": ".5",
                            "_s": ".5",
                            "_v": ".5",
                            "_hsv": "4230,6300,6200"
                        },
                        {
                            "_h": ".5",
                            "_s": ".5",
                            "_v": ".5",
                            "_hsv": "2598,3600,9700"
                        },
                        {
                            "_h": ".5",
                            "_s": ".5",
                            "_v": ".5",
                            "_hsv": "2081,5500,10000"
                        },
                        {
                            "_h": ".5",
                            "_s": ".5",
                            "_v": ".5",
                            "_hsv": "2016,3491,9098"
                        }
                    ]
                }
            },
            {
                "componentClass": "AvailabilityDefComponent",
                "componentJSON": {
                    "dateOverrideRef": {
                        "_defID": "-1"
                    },
                    "chartDateAvailability": {
                        "_ignoreYear": true,
                        "_repeatMode": 1,
                        "_dateStart": "",
                        "_dateEnd": ""
                    }
                }
            },
            {
                "componentClass": "UniqueDefComponent",
                "componentJSON": {}
            },
            {
                "componentClass": "AlwaysInClientInventoryDefComponent",
                "componentJSON": {
                    "itemType": 2,
                    "components": {
                    },
                    "requireOwnedItems": false,
                    "requiredOwnedItemDefs": []
                }
            }
        ]
    }
enddef

setchart LocalizationChart

def bodyparts.dragon.legs:emuferal:no_legs.name.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "No legs",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# List expansion
#

setchart ListChart

merge 24865 ListDefComponent
	{
		"mode": "insertbefore",
		"defIDs": [
		]
	}
endmerge
