# Centuria-Modding

./: .gitignore  Centuria Modding.sln  README.md  autoff.json  buildclient-debug.json  buildclient.json
feraltweaks/: .gitignore  FeralTweaks.cs  Plugin.cs  buildmod.json  feraltweaks.csproj
feraltweaks-bootstrap/: Entrypoint.cs  Tools used.txt  feraltweaks-bootstrap.csproj
feraltweaks-bootstrap/Bootstrap/: Bootstrap.cs  CecilAssemblyResolver.cs  DummyDisposable.cs  InteropLogger.cs  PlatformType.cs  RuntimeInvokeDetourContainer.cs  WindowsConsoleTools.cs
feraltweaks-bootstrap/Bootstrap/Detour/: DetourContainer.cs  Funchook.cs  Il2CppDetour.cs  Il2CppDetourProvider.cs  NativeDetours.cs
feraltweaks-bootstrap/Bootstrap/Log/: InteropLogger.cs  PreloaderLogger.cs  ScaffoldLogger.cs
feraltweaks-bootstrap/FeralTweaks/: FeralTweaksLoader.cs
feraltweaks-bootstrap/Fixes/: HarmonySupportPatch.cs
feraltweaks-bootstrap/Funchook/osx/: libfunchook.dylib
feraltweaks-bootstrap/Libraries/: Il2CppInterop.Generator.xml  Il2CppInterop.Runtime.xml
feraltweaks-bootstrap/Logging/: LogLevel.cs  Logger.cs  LoggerImplementationProvider.cs
feraltweaks-bootstrap/Logging/Impl/: ConsoleLogger.cs  FileLogger.cs  SplitLogger.cs
feraltweaks-bootstrap/Modloader/: FeralTweaksLoader.cs
feraltweaks-bootstrap/Modloader/Actions/: FTCoroutine.cs  FeralTweaksAction.cs  FeralTweaksActionExecutionContext.cs  FeralTweaksActionType.cs  FeralTweaksActions.cs
feraltweaks-bootstrap/Modloader/Actions/Coroutines/: FTCoroutine.cs  FeralTweaksCoroutines.cs
feraltweaks-bootstrap/Modloader/Actions/Pooling/: AsyncTask.cs  AsyncTaskManager.cs  AsyncTaskThread.cs
feraltweaks-bootstrap/Modloader/Actions/Promises/: FeralTweaksCallbacks.cs  FeralTweaksPromise.cs  FeralTweaksPromises.cs
feraltweaks-bootstrap/Modloader/Mods/: FeralTweaksMod.cs
feraltweaks-bootstrap/Modloader/Patches/: HarmonySupportPatch.cs
feraltweaks-bootstrap/Modloader/Profiler/: FeralTweaksProfiler.cs  FeralTweaksProfilerConfig.cs  ProfilerDisabledException.cs
feraltweaks-bootstrap/Modloader/Profiler/API/: ProfilerFrame.cs  ProfilerFrames.cs  ProfilerLayerCollection.cs  RegisterLayerAttribute.cs  RegisterLayersAttribute.cs
feraltweaks-bootstrap/Modloader/Profiler/Internal/: NoOpProfilerFrames.cs  ThreadLinkedObject.cs
feraltweaks-bootstrap/Modloader/Profiler/Profiling/: ProfilerLayer.cs  ProfilerLayers.cs  RuntimeProfilerFrame.cs  RuntimeProfilerFrames.cs
feraltweaks-bootstrap/Mods/: FeralTweaksMod.cs
feraltweaks-bootstrap/Properties/: launchSettings.json
feraltweaks-bootstrap/scripts/build-crosscompile-android-arm64/: coreclr.sh  funchook.sh  mono.sh  package.sh  setup.sh  windowsill.sh
feraltweaks-bootstrap/scripts/build-crosscompile-win64/: coreclr.sh  doorstop.sh  ftl.sh  funchook.sh  package.sh
feraltweaks-bootstrap/scripts/build-osx/: coreclr.sh  doorstop.sh  funchook.sh  package.sh
feraltweaks/API/: ChatFormatter.cs  FeralTweaksServer.cs  NetworkedFeralTweaksMod.cs
feraltweaks/API/Actions/: ChatFormatter.cs  FTCoroutine.cs  FeralTweaksActionManager.cs  FeralTweaksCoroutines.cs
feraltweaks/API/Actions/Promises/: FeralTweaksCallbacks.cs  FeralTweaksPromise.cs  FeralTweaksTargetEventQueue.cs
feraltweaks/API/AssetHooking/: AssetHook.cs  BundleHook.cs  InjectedAsset.cs
feraltweaks/API/Managers/: CoreManagerInjectors.cs  FTManagerSetInstanceAttribute.cs  FeralTweaksManagedBehaviour.cs  FeralTweaksManagerBase.cs  FeralTweaksManagerBehaviourInterceptionRule.cs  FeralTweaksManagerLoadRule.cs  InjectedManagersContainer.cs  ManagedBehaviourFTManagerAttribute.cs
feraltweaks/API/Networking/: ClientMessenger.cs  IModNetworkHandler.cs  IModNetworkPacket.cs
feraltweaks/API/Versioning/: IModVersionHandler.cs
feraltweaks/ChartComponents/: AlwaysInClientInventoryDefComponent.cs  DecreeDateDefComponent.cs  FeralTweaksChartDefComponent.cs
feraltweaks/Patches/AssemblyCSharp/: ActionWheelPatches.cs  ActorScalingPatch.cs  BaseDefPatch.cs  BundlePatches.cs  ChatPatches.cs  CoreBundleManager2Patch.cs  CoreChartDataManagerPatch.cs  DOTweenAnimatorPatch.cs  DecreePatches.cs  DisplayNameManagerPatches.cs  GlobalSettingsManagerPatch.cs  HttpRequestPatch.cs  InitialLoadingPatches.cs  InventoryPatches.cs  LoginLogoutPatches.cs  MessageRouterPatch.cs  ModDownloader.cs  UI_VersionPatch.cs  UI_Window_AccountCreationPatch.cs  UI_Window_AvatarActionWheelPatch.cs  UI_Window_ChangeDisplayNamePatch.cs  UI_Window_OkPopupPatch.cs  UI_Window_ResetPasswordPatch.cs  UI_Window_TradeItemQuantityPatch.cs  UI_Window_YesNoPopupPatch.cs  WWTcpClientPatch.cs  WindUpdraftPatch.cs  WorldObjectManagerPatch.cs
feraltweaks/Patches/AssemblyCSharp/Core/: CorePatches.cs
feraltweaks/Patches/AssemblyCSharp/Fixes/: AnimatorPatch.cs  ChatPatches.cs  DisplayNameManagerPatches.cs  DragonSparkSkeletonPatch.cs  LoginLogoutPatches.cs  NpcHeadRotationPatch.cs  PlayerJoinNotifPatch.cs  WorldObjectManagerPatch.cs
feraltweaks/Patches/Bundles/: AnimationEventsBundleHook.cs
feraltweaks/Properties/: launchSettings.json
feraltweaks/Utility/: FeralTweaksNetworkHandler.cs
feraltweaks/assets/: clientmod.json
feraltweaks/lib/ftl/: FeralTweaksBootstrap.xml
ftl-cli/: Program.cs  ftl-cli.csproj
ftl-cli/Properties/: launchSettings.json
jecyll/: BepInLoader.cs  Patches.cs  Plugin.cs  jecyll.csproj
jecyll/Properties/: launchSettings.json
launcher/android-launcher/: .gitignore  build.gradle  settings.gradle
launcher/android-launcher/android-launcher/: build.gradle  buildpackage.sh  launcherconfig.json
launcher/android-launcher/android-launcher-updater/: build.gradle
launcher/android-launcher/windowsill-cpp/: .gitignore  build.sh  buildpackage.sh  configure.sh
launcher/feraltweaks-launcher/: build.gradle  settings.gradle
launcher/launcher-updater/: build.gradle  launcher.bat  launcher.sh  settings.gradle
test-ftl-mod/: TestMod.cs  test-ftl-mod.csproj
test-ftl-mod/Properties/: launchSettings.json
test-ftl-mod/assets/chartpatches/: test.cdpf
test-ftl-mod/testmod/: mod.json
test-ftl-mod/testmod/clientmod/: clientmod.json
(+310 files in other folders)
