
#
# No legs
#

setchart CraftableItemChart

patch bodyparts.dragon.legs:emuferal:no_legs
	{
        "templateClass": "ActorBodyPartTemplate",
        "templateFormatHash": "b6a1d90387455725a42456729b44f310",
        "components": [
            {
                "componentClass": "AlwaysInClientInventoryDefComponent",
                "componentJSON": {
                    "itemType": 2,
                    "components": {
                    },
                    "requireOwnedItems": false,
                    "requiredOwnedItemDefs": []
                }
            }
        ]
    }
endpatch
