setchart LocalizationChart

patch 32462
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "So why aren't you absolutely beside yourself on my behalf? I for one can't stop smiling!!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
endpatch
