#
# Cindernoct 2025
#

setchart CraftableItemChart

def decreeboard:emuferal:cindernoct2025
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:cindernoct2025.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:cindernoct2025.message.text",
					"imageDefID": "decreeboard:emuferal:cindernoct2025.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "10/26/2025"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:cindernoct2025.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:cindernoct2025.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "EmuFeral 2025 Cindernoct!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:cindernoct2025.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "<size=120%><b><color=#e06f24>Cindernoct Finale Events</color></b></size>\n\nAs the moon sets on this year’s Cindernoct, we’re closing the celebration with two final showcases of creativity and style!\n\n<size=120%><b>Fashion Show: Looks Contest Finals</b></size>\nThe runway awaits! Come see the community’s most hauntingly beautiful ensembles as our finalists take the stage for the Cindernoct Looks Contest.\n\n<size=120%><b>Sanctuary Tours: Contest Winners</b></size>\nStep inside the realms of imagination - join guided tours through the winning sanctuaries from our Cindernoct Sanctuary Contest, and discover the artistry that brought these spaces to life.\n\n<u>Event times and details can be found in the #emulator-events channel on our Discord server</u>. Don’t miss your chance to experience the final spark of Cindernoct before it fades into the night!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef
