#
# Spring event
#

setchart CraftableItemChart

def decreeboard:emuferal:springevent2024
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:springevent2024.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:springevent2024.message.text",
					"imageDefID": "decreeboard:emuferal:springevent2024.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "03/15/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:springevent2024.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:springevent2024.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "EmuFeral 2024 Spring Event",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:springevent2024.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "We are having a Spring-themed event in-game on March 19th! We will be meeting up in Lakeroot Valley at 7PM EST (11pm UTC/GMT), come sporting your Spring-themed looks and have some fun! More details in the Announcements channel on Discord/the Events tab.\n\nVisit our discord for more information: https://discord.gg/ferever",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef
