#
# Centuria Ball August 2025
#

setchart CraftableItemChart

def decreeboard:emuferal:event_centuriaball_august2025
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:event_centuriaball_august2025.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:event_centuriaball_august2025.message.text",
					"imageDefID": "decreeboard:emuferal:event_centuriaball_august2025.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "08/13/2025"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:event_centuriaball_august2025.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:event_centuriaball_august2025.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "You have been formally invited to the Centuria Ball!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:event_centuriaball_august2025.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Hello all Sparks! Centuria is holding a fancy ball, hosted by Community Manager finnthefox!\n\n<b>Dress Code:</b> Please dress formal and fancy! Wear your most beautiful dresses and sleek suits!\nThis is a pretty open-ended theme. I'm looking for fancy, ball-themed looks. Draw inspiration from google if you need to! \nSubmit your entries in the Discord thread! Our most beautiful and handsome sparks will receive prizes!\n\n<b>Time:</b> The ball itself will be on August 23rd, and last for a couple hours! I'd greatly prefer if all attendees followed the dress code for the fun of it, but it isn't strictly required.\n\nFor more details and exact time of the event, read the message in the Discord, located in the channel \"emulator-events\"\n\nCan't wait to see you all there",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

