dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = 'FeralTweaks Android Launcher'
include(":android-launcher-updater")
include(":android-launcher")
