setchart CraftableItemChart

patch 24511
    {
        "templateClass":"DecreeTemplate",
        "templateFormatHash":"5f8ba791578e887d01abbf928e547f2f",
        "components": [
            {
                "componentClass": "DecreeDefComponent",
                "componentJSON":
                    {
                        "localizedHeaderDefId": "-1",
                        "localizedMessageDefId": "-1",
                        "imageDefID": "24513",
                        "decreeCategory": 0,
                        "decreeLayoutType": 4
                    }
                },
            {
                "componentClass": "AvailabilityDefComponent",
                "componentJSON":
                    {
                        "dateOverrideRef": {
                            "_defID": "-1"
                        },
                        "chartDateAvailability": {
                            "_ignoreYear": true,
                            "_repeatMode": 1,
                            "_dateStart": "12/1/2021",
                            "_dateEnd": "12/31/2021"
                        }
                    }
                }
        ]
    }
endpatch

patch 24509
    {
        "templateClass":"DecreeTemplate",
        "templateFormatHash":"5f8ba791578e887d01abbf928e547f2f",
        "components": [
            {
                "componentClass": "DecreeDefComponent",
                "componentJSON":
                    {
                        "localizedHeaderDefId": "24505",
                        "localizedMessageDefId": "24506",
                        "imageDefID": "-1",
                        "decreeCategory": 0,
                        "decreeLayoutType": 3
                    }
                },
            {
                "componentClass": "AvailabilityDefComponent",
                "componentJSON":
                    {
                        "dateOverrideRef": {
                            "_defID": "-1"
                        },
                        "chartDateAvailability": {
                            "_ignoreYear": true,
                            "_repeatMode": 1,
                            "_dateStart": "12/1/2021",
                            "_dateEnd": "12/31/2021"
                        }
                    }
                }
        ]
    }
endpatch

setchart CalendarChart

patch 32233
    {
        "templateClass":"AvailabilityTemplate",
        "templateFormatHash":"cd14d12b570fa667bc27b71697ce74aa",
        "components": [
            {
                "componentClass": "AvailabilityDefComponent",
                "componentJSON":
                    {
                        "dateOverrideRef": {
                            "_defID": "-1"
                        },
                        "chartDateAvailability": {
                            "_ignoreYear": true,
                            "_repeatMode": 1,
                            "_dateStart": "12/1/2000",
                            "_dateEnd": "12/31/2000"
                        }
                    }
                }
        ]
    }
endpatch

patch 32235
    {
        "templateClass":"AvailabilityTemplate",
        "templateFormatHash":"cd14d12b570fa667bc27b71697ce74aa",
        "components": [
            {
                "componentClass": "AvailabilityDefComponent",
                "componentJSON":
                    {
                        "dateOverrideRef": {
                            "_defID": "-1"
                        },
                        "chartDateAvailability": {
                            "_ignoreYear": true,
                            "_repeatMode": 1,
                            "_dateStart": "1/1/2000",
                            "_dateEnd": "9/30/2000"
                        }
                    }
                }
        ]
    }
endpatch

patch 32297
    {
        "templateClass":"AvailabilityTemplate",
        "templateFormatHash":"cd14d12b570fa667bc27b71697ce74aa",
        "components": [
            {
                "componentClass": "AvailabilityDefComponent",
                "componentJSON":
                    {
                        "dateOverrideRef": {
                            "_defID": "-1"
                        },
                        "chartDateAvailability": {
                            "_ignoreYear": true,
                            "_repeatMode": 1,
                            "_dateStart": "1/1/2000",
                            "_dateEnd": "11/30/2000"
                        }
                    }
                }
        ]
    }
endpatch
