#
# DevTest 4
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b18_devtest4
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b18_devtest4.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b18_devtest4.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b18_devtest4.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "12/06/2023"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b18_devtest4.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b18_devtest4.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Beta 1.8 Closed Live Testing! (TB4)",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b18_devtest4.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Beta 1.8 is going into LIVE TESTING! Some players are receiving a WIP version of the huge upcoming Beta 1.8 update! There are many changes and many overhauls coming in the major update, some of which are available for testing already! Please do note that the Beta 1.8 Dev Client is still very buggy and can have many issues, please keep an eye out for updates in the group chat of the Dev Test Programme. Stay Fer.al!\n\n - EmuFeral/Centuria Development Team",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef
