#
# EA 1.8 Release
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b18_ea1_release
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b18_ea1_release.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b18_ea1_release.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b18_ea1_release.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "01/23/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b18_ea1_release.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b18_ea1_release.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Beta 1.8 Early Access Applications",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b18_ea1_release.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Heeeello Feralians!!\n\nLong anticipated update, Beta 1.8 Early Access applications are now LIVE! What does this mean, you may ask? Well, if you apply and we accept you, you get early access to Emuferal's version 1.8 launcher! This includes some cool features you may have seen-in game already, such as increased avatar sizes, multiple items on one body part, etc. This is different from last year's Experience mode Early Access so you will need to reapply! The entire changelog is below if you want to know what awesome things come in this update! To apply for EA, go to #emuferal-applications in the Fer.ever Discord server!!\n\nChanges for everyone:\n - Implemented voice chat\n - Added four unused emotes (/yes, /no, /eat, /scared) that were left over from the original game but were never unused (NOTE THAT WE CANNOT FIX BROKEN EMOTES, THESE FOUR ARENT SUPPORTED BY ALL AVATARS)\n - Implemented OC proxying (use >help for a list of commands ingame related to this feature)\n - Added a typing status indicator, showing that players are typing\n\nChanges in 1.8 early access:\n - Dragons and Shinigami can now 'glide' without wings\n - Added a 'no legs' body mod for dragons\n - Added an unread counter in world chat for when in GCs or DMs\n - Made it so that you can have multiple clothing items of the same category (PC ONLY)\n - Increased sizes are now possible from customization\n - Increased decal resolution for high graphics setups\n - Re-implemented blinking\n\nVisit our Discord for more details: discord.gg/ferever",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef
