<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>run\FeralTweaks</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>FeralTweaksBootstrap</AssemblyName>
    <RootNamespace>FeralTweaksBootstrap</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>run\FeralTweaks\FeralTweaksBootstrap.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Il2CppSystem">
      <HintPath>Libaries\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>Libaries\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="AssetRipper.VersionUtilities" Version="1.3.1" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="Il2CppInterop.Common" Version="1.4.3-ci.262" />
    <PackageReference Include="Il2CppInterop.Generator" Version="1.4.3-ci.262" />
    <PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.4.3-ci.262" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.3-ci.262" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>Libaries\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>Libaries\MonoMod.Utils.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\feraltweaks\Libaries\feral\UnityEngine.CoreModule.dll</HintPath>
	  <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /i Funchook run\FeralTweaks\lib /Y" Condition="'$(OS)' != 'Unix'" />
    <Exec Command="mkdir -p run/FeralTweaks/lib" Condition="'$(OS)' == 'Unix'" />
    <Exec Command="cp -rf Funchook/. run/FeralTweaks/lib" Condition="'$(OS)' == 'Unix'" />
    <Exec Command="copy Lib\MonoMod.Utils.dll run\FeralTweaks" Condition="'$(OS)' != 'Unix'" />
    <Exec Command="copy Lib\MonoMod.RuntimeDetour.dll run\FeralTweaks" Condition="'$(OS)' != 'Unix'" />
    <Exec Command="cp -rf Lib/MonoMod* run/FeralTweaks" Condition="'$(OS)' == 'Unix'" />
  </Target>
  
</Project>
