<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <OutputPath>run\FeralTweaks</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FeralTweaksBootstrap</AssemblyName>
    <RootNamespace>FeralTweaksBootstrap</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>run\FeralTweaks\FeralTweaksBootstrap.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="build\**" />
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Il2CppSystem">
      <HintPath>Libaries\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>Libaries\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="AssetRipper.VersionUtilities" Version="1.3.1" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="Il2CppInterop.Common" Version="1.4.5" />
    <PackageReference Include="Il2CppInterop.Generator" Version="1.4.5" />
    <PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.4.5" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>Libaries\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>Libaries\MonoMod.Utils.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\feraltweaks\lib\UnityEngine.CoreModule.dll</HintPath>
	  <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Copy
		SourceFiles="Libraries\MonoMod.Utils.dll"
		DestinationFolder="run\FeralTweaks"
	/>
	<Copy
		SourceFiles="Libraries\MonoMod.RuntimeDetour.dll"
		DestinationFolder="run\FeralTweaks"
	/>
  </Target>
  
</Project>
