<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>run\FeralTweaks</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FeralTweaksBootstrap</AssemblyName>
    <RootNamespace>FeralTweaksBootstrap</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>run\FeralTweaks\FeralTweaksBootstrap.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="build\**" />
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
    <Content Remove="run\**" />
    <Compile Remove="run\**" />
    <EmbeddedResource Remove="run\**" />
    <None Remove="run\**" />
    <Content Remove="run-backup\**" />
    <Compile Remove="run-backup\**" />
    <EmbeddedResource Remove="run-backup\**" />
    <None Remove="run-backup\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Il2CppSystem">
      <HintPath>Libaries\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>Libaries\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="AssetRipper.VersionUtilities" Version="1.3.1" />
    <PackageReference Include="HarmonyX" Version="2.12.0" />
    <PackageReference Include="Il2CppInterop.Common" Version="1.5.0" />
    <PackageReference Include="Il2CppInterop.Generator" Version="1.5.0" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.0" />
    <PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <!-- <Reference Include="Il2CppInterop.Runtime">
      <HintPath>Libaries\Il2CppInterop.Runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>Libaries\Il2CppInterop.HarmonySupport.dll</HintPath>
      <Private>true</Private>
    </Reference> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\feraltweaks\lib\UnityEngine.CoreModule.dll</HintPath>
	  <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>
  
</Project>
