#
# EmuFeral Android
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b171_androidupdate
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b171_androidupdate.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b171_androidupdate.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b171_androidupdate.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "11/05/2023"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b171_androidupdate.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b171_androidupdate.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Android Support Beta!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b171_androidupdate.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "<size=120%><b>Android Support has Returned!</b></size>\nThanks to Joey for providing an edited global-metadata.bin file setting our asset servers instead of the dead og asset servers, we are happy to re-introduce <u><b>EXPERIMENTAL</b></u> android support!\n\n\n<size=120%><b>How to download and install:</b></size>\nFirst you want to download the modified client APK file. (which includes the client) After downloading, uninstall the original game (and if you have it, the old EmuFeral launcher) and then install the new APK file.\n\nOr... if you want to build the modified APK file yourself, download our preconfigured Lightray pack, this includes LightrayInjector and patches needed to get onto the game as well as java runtimes for running lightray and the base game.\n\n\n\n<size=120%><b>Download links:</b></size>\nLauncher + client APK file: (easiest)\n<color=\"blue\">https://emuferal.ddns.net/emuferal-android.apk</color>\n\nLightray method: (more advanced)\n<color=\"blue\">https://emuferal.ddns.net/emuferal-android-lightray.zip</color>\n\nNote that you will need to open the links in your browser, clicking this link wont work due limitations with the game.\n\n\n<size=120%><b>Things to keep in mind</b></size>\nAndroid support is HIGHLY EXPERIMENTAL, right now, the modloader does not work yet on Android so we don't have any modifications aside from server code, meaning that the shutdown message would be visible and that new UI features such as group chats will also be missing (GCs are available on android but will be listed under DMs instead), this build is VERY unstable at the moment and could break. We do already have the FeralTweaks updater included, so things can be fixed without reinstalling the app.\n\n<b>When on mobile, please be aware of decal limits!</b> Without the FTL modloader, they are on the OG limit! This will hopefully change in the near-future, but until then, avoid avatars with too many decals as loading them in the editor might soft-lock you until you switch looks from desktop EmuFeral.",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef
