#
# Beta 1.7.1
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b171
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b171.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b171.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b171.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "10/03/2023"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b171.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b171.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "EmuFeral Beta 1.7.1",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b171.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "EmuFeral Beta 1.7.1 has been Released!\n\nThis is a minor update to patch some issues:\n - Fixed the discord bot failing to find centuria accounts\n - Fixed colors in usernames breaking chat partially\n - Removed the 'stafflist' command since it breaks the game with large amounts of saved players",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef
