#
# Beta 1.7
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b17
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b17.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b17.message.text",
					"imageDefID": "-1",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "09/30/2023 00:00"
				}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b17_banner
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "-1",
					"localizedMessageDefId": "-1",
					"imageDefID": "decreeboard:emuferal:emuferal_b17.image",
					"decreeCategory": 0,
					"decreeLayoutType": 4
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "09/30/2023 00:01"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b17.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "EmuFeral/Images/Decrees/EmuFeral_B17/Beta17"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b17.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "EmuFeral Beta 1.7 is Here!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b17.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "<size=120%><b>The Beta 1.7 Cindernoct Update has been Released!</b></size>\nEmuFeral Beta 1.7 is a huge update that overhauls the internal workings of the modloader and the server, implements more minigames and fixes a lot of bugs, you can find the full set of changes in our GitHub repository.\n\n\n<size=120%><b>Name colors!</b></size>\nAs for new features, this update introduces name colors, you will be able to see ingame what role a staff member has, and creative and experience mode players will also have name colors too! (creative will be yellow, experience will be green)\n\n\n<size=120%><b>Reimplemented some Minigames!</b></size>\nBoth <u>DizzyWing Dispatch</u> and the <u>Parlor Minigames</u> have been reimplemented by <b><color=#7f5391>animal animalson</color></b>, please note that these minigames are still work-in-progress and still have bugs.\n\n\n<size=120%><b>Cindernoct!</b></size>\nThe second Cindernoct event will start with this update too! This is the second-ever Cindernoct on EmuFeral, however we don't have many new things yet, we had hoped to introduce a custom season pass however that is not fully in place yet, hopefully next Cindernoct will have its own season challenges. However, Cindernoct will run until the Forstfete event starts!\n\nPlease note that we have not made any changes to the game to start this event, its the same event as the last Cindernoct before shutdown.\n\n\n<size=120%><b>Modding!</b></size>\nAlongside those changes, we are also introducing a much needed overhaul update for the FTL modloader, making it now possible to create mods for Fer.al and Centuria-based servers, we dont have a easy way to self-host servers yet but it is being worked on. Note that right now we dont have a easy-to-use development kit yet and expanding content is still very early in development, however we do have an example mod adding rich-presence support to the game in our Modding GitHub repository.\n\n\n\n- The EmuFeral/Centuria Development Team",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef
