#
# EmuFeral iOS support
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b171_iosupdate
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b171_iosupdate.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b171_iosupdate.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b171_iosupdate.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "03/14/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b171_iosupdate.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b171_iosupdate.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "(Experimental) iOS Support has been Released",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b171_iosupdate.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "<size=120%><b>iOS Support has been released</b></size>\nAfter a few days of experimenting, we managed to modify the original game's .ipa file and successfully can introduce <u><b>EXPERIMENTAL</b></u> iOS support!\n\n\n<size=120%><b>How to download and install:</b></size>\nThis is a bit of a tricky process, you will either need to have a jailbroken device, or if you dont have a jailbroken device, you can also use sideloading tools, for that however you will need to use a PC to install the application on your mobile device. For sideloading, you can look up how to use tools like Sideloadly, AltStore or AltStore, we recommend using Sideloadly however.\n\n\n<size=120%><b>Download links:</b></size>\nEmuFeral modified Fer.al IPA file:\n<color=\"blue\">https://emuferal.ddns.net/emuferal-ios.ipa</color>\n\nNote that you will need to open the links in your browser, clicking this link wont work due limitations with the game.\n\n\n<size=120%><b>Things to keep in mind</b></size>\nJust like Android support, iOS support is HIGHLY EXPERIMENTAL, right now, the modloader does not work yet, so we don't have any modifications aside from server code, meaning that the shutdown message would be visible and that new UI features such as group chats will also be missing (GCs are available but will be listed under DMs instead), this build is VERY unstable at the moment and could break.\n\nAnd also, unlike Android support, we cannot integrate a updater or launcher into the application, at least not yet, meaning that we cannot push fixes and updates on the fly. If in the future FTL does start working on iOS, you will need to likely re-install the IPA file.\n\n<b>When on mobile, please be aware of decal limits!</b> Without the FTL modloader, they are on the OG limit! This will hopefully change in the near-future, but until then, avoid avatars with too many decals as loading them in the editor might soft-lock you until you switch looks from desktop EmuFeral.",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef
