<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ftl_cli</RootNamespace>
    <AssemblyName>ftl</AssemblyName>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>fakse</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\feraltweaks-bootstrap\feraltweaks-bootstrap.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
