<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>testmod</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\feraltweaks-bootstrap\feraltweaks-bootstrap.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\feraltweaks\feraltweaks.csproj">
      <Private>false</Private>
    </ProjectReference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\feraltweaks\lib\feral\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\feraltweaks\lib\feral\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\feraltweaks\lib\feral\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\feraltweaks\lib\feral\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\feraltweaks\lib\feral\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\feraltweaks\lib\feral\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BestHTTP">
      <HintPath>..\feraltweaks\lib\feral\BestHTTP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UniRx.Async">
      <HintPath>..\feraltweaks\lib\feral\UniRx.Async.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\feraltweaks\lib\feral\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\feraltweaks\lib\feral\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
