#
# Look contest
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_173_decembercontest
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_173_decembercontest.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_173_decembercontest.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_173_decembercontest.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "12/04/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_173_decembercontest.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_173_decembercontest.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Frostfete Look Contest",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_173_decembercontest.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Hello Feralians! It is finally December; the last month of 2024, and best of all, time for winter in the Northern Hemisphere and the holidays! Fer.al celebrates its fictional holiday Frostfete, but many people here may observe Hanukkah, Christmas and Kwanzaa! I want to try and honor all these celebrations this year, not just Christmas, so look out for that in-discord!\n\nAnyhow, to celebrate Fer.al's Frostfete, there will of course be the usual contest and in-game event! Lets get onto the details...\n\n<b>THE CONTEST:</b>\n\nPretty much the same as last year, make an avatar based off of anything to do with winter, winter weather, Frostfete, Christmas, Hanukkah, Kwanzaa, anything that reminds you of these! Can be any creature, any amount of decals, any save, just stick to the above themeing! Enter them in Discord: There is a thread in Emuferal Creations for entries.\n\n<b>PRIZES</b>\n\n1st Place: Frostfete Winner role, Headshot and Fullbody art pieces; for the Experience save, 1 unreleased item of choice and 30 of a rare mat\n2nd Place: Frostfete Winner role, Fullbody art piece; for the Experience save, 20 of a rare mat\n3rd place: Frostfete Winner role, headshot art piece; for the Experience save, 10 of a rare mat\n4 Runner-Ups: Frostfete Participant Role\nNote: Experience mode prizes may be passed onto someone else or voided if Experience save is unused/you dont want them.\n\nEntry window is from now till Tuesday, December 31, 2024 11:59 PM EST!\n\nIn-Game event will be in another lovely sanc made by Rohji ! More details when we get closer to that time. ",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Update announcement 1.7.3
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_173_updateannouncement1
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_173_updateannouncement1.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_173_updateannouncement1.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_173_updateannouncement1.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "12/03/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_173_updateannouncement1.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_173_updateannouncement1.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "1.7.3 Released!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_173_updateannouncement1.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Happy Frostfete everyone! EmuFeral 1.7.3 has been released!!!\n\nChanges in 1.7.3:\n- Removed dizzywing for now until its functional again\n- We also removed the creative restock feature since it was considered to be\n   too much clutter, however should there be demand for it we will likely\n   reintroduce it (and will try to turn it into an optional feature in 1.7.5)\n- Ported over the entirety of the 1.8 interaction\n   manager and quest managers, however we are continuing to use the 1.7\n   modules for this system apart from the quest manager\n- Fixed a few moderation-related bugs (mostly display names and a filter\n   failure, not much else other than that)\n- Fixed an issue that broke new accounts when the launcher accepted an\n   empty password while the game does not\n- Fixed snowbold warfare being broken\n\nImplemented quests:\n- Ultimate Refreshment\n- Silent but Deadly\n- Snowbold Warfare 2\n- Lost Shoes\n- Magnificent Cleanup\n\nSome changes are still in the works which will release soon via a mod update:\n- We are working on adding connection pooling (reuse of connections) and\n   automatic retry for errors in the launcher and installer to remedy\n   the increase in launcher failures\n- We are also working on trying to disable avatar animation culling to try\n   to resolve the sound loop issue due to animations not finishing for avatar,\n   this will also release fairly soon but likely a bit after the connection patch\n\nFew notes, there are some large changes to backend code in this update, there may be some bugs that can occur with quests and interactions, should you find any we request to report them via the bug report forum in the Fer.ever discord, we will try to patch them as quickly as we can.",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Update announcement 1.7.3 - 1.7.3.1 details
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_173_updateannouncement2
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_173_updateannouncement2.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_173_updateannouncement2.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_173_updateannouncement2.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "12/02/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_173_updateannouncement2.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_173_updateannouncement2.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Regarding the state of this update and whats next",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_173_updateannouncement2.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "As you may have realized or noticed, some parts of 1.7.3 could not be completed before the deadline of today, such as overhauls and improvements to the chat filters. While a lot was completed, some of it will take a bit longer and will be released in the two coming followup updates! \n\n\n<b><u>One of the two coming expansions upon the 1.7.3 update is 1.7.3.1, it has quite a few planned changes!</u></b>\n\n<u>First moderation-wise:</u>\n- we will try to overhaul parts of the moderation system for our staff, making\n   it easier to moderate and the bot a lil less tedious\n- there will be a bit of behind the scenes work to allow us to develop a more\n   comprehensive moderator/admin program for the emulator, more details\n   on this in the 1.7.3.2 segment since thats when this program will release\n   fully, it will however also aid staff to deal with account issues such as lost\n   looks\n- we are also adding in a way to respond to staff messages sent via the discord\n   bot such as replies to feedback and moderation messages (however\n   this update wont yet implement this as a feature via ingame chat)\n- alongside the reply feature we are also gonna be adding a way to directly\n   contact the staff via the emuferal bot's account panel, more details\n   when this update nears release on this\n\n<u>And... lag and bug fixes coming:</u>\n- we will try to improve some things related to the general item system to\n   remedy the lag spikes that occur during item operations such as unbinding\n   of items and crafting\n- this update will also remedy some bugs with the chat to actually delete your\n   messages and dms if you delete your account as well as fix a bug where\n   deleted chats remain in the unread counter permanently...\n   this is pretty annoying so we will aim to fix this asap\n- this update will also attempt to further remedy connection issues within the\n   client itself such as the \"There was an error with the server\" message,\n   the annoying 1008--1 error and similar errors\n- it will also fix a few bugs that will affect quests should we reach the point of\n   having implemented all of the og quests\n- as well as add in some profiling code to analyze the issues with the game\n   client, we all know how laggy Fer.al can be and want to figure out\n   what exactly all causes the lag so will add in profiling code to figure that\n   out and be able to fix it in the future and to do so, are making some\n   preparations through this update\n   \n<u>Overhauls related to account mangement:</u>\n- the emulator account panel will get a few overhauls to make it easier to use,\n   we will reveal details when we refine the concepts related to it, but likely\n   will be getting sub-menus and buttons instead of dropdowns\n- we are adding in account panel options to manage eg. 2 factor\n   authentication ip whitelist, unpairing and account transfer as well\n   as implementing more options regarding saves so that in the future players\n   can create more saves they wish to use (for now they wont be enabled\n   due to server storage space but will be in the future)\n- the emulator will also get an experimental feature system so players can opt\n   in/out of experimental features that are in the works for the emulator,\n   accessible via the bot and ingame commands (and later the launcher too)\n   \n<u>And content/features coming in this update:</u>\n- the emulator and its bot will get a massive new feature, an activity planner,\n   it will be a tool to allow players to schedule activities for friends and also\n   look for public ones (mostly intended for finding and hosting roleplays\n   but also other things such as hanging out)\n   \n- and finally, this update is also scheduled to implement 5 more quests!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Update announcement 1.7.3 - 1.7.3.2 details
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_173_updateannouncement3
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_173_updateannouncement3.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_173_updateannouncement3.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_173_updateannouncement3.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "12/01/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_173_updateannouncement3.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_173_updateannouncement3.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "And.... 1.7.3.2",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_173_updateannouncement3.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "The second update, 1.7.3.2 is an expansion upon 1.7.3.1:\n\n<u>Firstly, moderation, administration and support-related changes:</u>\n- the admin/moderator program is intended to be finished and released for\n   staff in this update, itll mostly allow staff to moderate without being\n   ingame but also have features for our staff to more easily resolve\n   account/playerdata-related issues, and through its backup system also allow\n   restoration of eg. overwritten looks as well as overall account rollbacks\n   incase of damage or accidental changes to player progress they would like\n   reverted, which is something we see the need for quite a few times now\n- this update will also introduce a enhanced backup system allowing staff to\n   roll back server updates and player data (or just both combined), connected\n   to the moderator program mentioned above\n- we are also introducing a small server next to the larger software that is\n   used whenever the main software fails to start or crashes too often\n   allowing staff to service the software and rollback broken updates should\n   there be issues while the dev team is unavailable\n- there will also be a program in the background of the server that monitors if \n   the servers are fully reachable regardless of being online, so that the staff\n   can be more quickly informed of outages\n   \n<u>User and account related changes that are coming here:</u>\n- this update also will rework the save system a bit so that save settings can be\n   configured per-user instead of only allowing us to configure save settings\n   for the entire server\n- utilizing the above, we intend to add in a few save options allowing users to\n   customize how their saves work to a small degree, such as configuring if\n   their creative saves automatically restock overall, and what type of items\n   all restock and which do not, and some further settings too\n\n<u>Changes coming related to user support:</u>\n- next to all those servicing features for staff, there will also be a new way for\n   players to contact emuferal moderation via the ingame chat, by contacting\n   the server's dm it will forward to staff so you can easily open up tickets\n   without being in the discord\n- there will also be a way to reply to staff responses of moderation and\n   feedback via the ingame chat instead of only in discord coming in this\n   update as well, utilizing the system above but directly connecting to the\n   feedback and player report system\n- and finally, this update is also scheduled to again release 5 more quests\n\nWe have no ETAs yet on these two updates but will likely be revealing more details pretty soon!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Decal limit increase
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_172_decalincrease_1
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_172_decalincrease_1.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_172_decalincrease_1.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_172_decalincrease_1.image",
					"decreeCategory": 0,
					"decreeLayoutType": 1
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "11/28/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_172_decalincrease_1.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_172_decalincrease_1.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Decal limit increased!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_172_decalincrease_1.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Happy Thanksgiving to everyone! We have, as an experiment, upped the decal cap to 1500, we wont know for sure how well this works but will try to keep it permanent unless issues will occur (which likely wont happen), to be able to further increase the cap in the future, we will overhaul how the emu saves data to implement compression (both Gzip and just json trimming) to make data space a bit smaller too.\n\nEnjoy! - Zera",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Update announcement
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_172_updateannouncement1
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_172_updateannouncement1.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_172_updateannouncement1.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_172_updateannouncement1.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "11/27/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_172_updateannouncement1.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_172_updateannouncement1.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "1.7.3 Update Announcement - Update coming soon",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_172_updateannouncement1.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Also another announcement, we have begun resuming work on 1.7.3, which'll overhaul some slight backend code but also add further quests (such as Ultimate Refreshment and a few others after it), we hope this can be released on the 1st/2nd of December!\n\nFurthermore, this update will attempt to patch issues in the launcher where a connection errors have been frequently increasing, we will try to remedy this issue using connection pooling (basically re-use connections that are free instead of making a new one for each file) as well as automatic reconnection attempts, to hopefully lessen the need for a vpn\n\nWe will also be trying to disable animation culling to see if it reduces annoying sound loops (like sit sound looping) for players and other such odd bugs\n\nUnfortunately we will also be shutting down the dizzywing dispatch minigame as its really non-functional and not expected to function soon, however we will try to patch it in the background while developing updates, it will however take a lot of time since we need to reverse engineer how the client processes the random numbers...which wont be easy\n\nAnd finally, we will be patching broken quests like Snowbold Warfare! This will be done alongside the new quests, which we will reveal later on which all will be implemented the next update in december.\n\nThere are a lot more changes coming, however this decree entry got a bit long, so we will reveal those another time, its mostly just bugfixes and QoL for staff tools and moderation, but some things that might be a help to players too, such as analayzing whats causing lag and memory issues in the client game, but this is still heavy wip and might take a while... But we are working on it!\n\nCheers! - Zera",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Contest 2024
#

setchart CraftableItemChart

def decreeboard:emuferal:contest20241611
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:contest20241611.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:contest20241611.message.text",
					"imageDefID": "decreeboard:emuferal:contest20241611.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "11/16/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:contest20241611.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/seasonPass"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:contest20241611.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Experience Mode November Minicontest!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:contest20241611.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Heeeeeeello Feralians! It is time for the next minicontest! This one is going to be special too...\n\n\n<u>Details</u>\n\n- So I have decided that for this minicontest, it will be more centered around experience mode. So, <b>I want everyone to make their entries in experience mode!</b>\n- If you really wish to participate but do not play on your experience save, that is ok with me. If you were to win but dont want the experience mode related prizes, you may pass them on to someone else of your choosing. However, <u>Id prefer if everyone who entered used experience mode -- this is a contest friendly to those who dont want to play on creative!</u>\n\n<u>Theme</u>\n\n- Make a look based around the <b>runic set.</b> <u>Use at least 2 pieces of the runic set in your look!</u> If you are not sure what set I mean, it is pictured below.\n- Runic Amulet is in Blood Tundra gold/purple chests, Runic Cuffs & Tail are in Lakeroot Valley gold/purple chests, Runic Goggles are from the quest \"Pest Control\", and Runic Shoulder Pads are from the quest \"Mission: Mud Maneuver\"\n- You are allowed to trade for them as well!\n\n<u>THE PRIZES!</u>\n\n- First place will receive <b>the winner role, a fullbody art piece, 30 lockpicks, 10 of a rare material of their choice, and an <u>unreleased item of their choice!</u></b> This means any season pass item, dizzywing dispatch/twiggle builders item, basically any item not legitimately obtainable in experience mode rn.\n- <u>2 runners-up will get 20 lockpicks and 5 of a rare mat of choice.</u>\n- The \"rare material\" can also be a material that is hard to find/save up on, such as silk tuftys, shell cap fibers, etc. Just ask me!\nThis is my first time doing anything like this so I hope the prizes are ok. They are all legetimately obtained by me on my experience mode save, the unobtainable item is granted to you with my admin perms lol\n\nYou can find more details such as where to submit entries in the event post in #emu-hall-of-fame on the Fer.ever Discord Server.\n\nThe entry window closes on the 30th of november 2024 at 3:59 UTC! GL ALL!\n\n\n- Finn the Fox of the Fer.ever and EmuFeral Staff team",
					"fr": "",
 					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Display names fix
#

setchart CraftableItemChart

def decreeboard:emuferal:fixdisplaynames20240604
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:fixdisplaynames20240604.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:fixdisplaynames20240604.message.text",
					"imageDefID": "decreeboard:emuferal:fixdisplaynames20240604.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "04/07/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:fixdisplaynames20240604.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/seasonPass"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:fixdisplaynames20240604.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Another small fix!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:fixdisplaynames20240604.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "More good news, we managed to fix issues where the display name loading process causes infinite loading, your social tab and dms/gcs should load at normal speed now!\n\n- Zera and the EmuFeral Staff Team",
					"fr": "",
 					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# More Eye Types mod fix
#

setchart CraftableItemChart

def decreeboard:emuferal:moreeyetypesfix20240604
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:moreeyetypesfix20240604.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:moreeyetypesfix20240604.message.text",
					"imageDefID": "decreeboard:emuferal:moreeyetypesfix20240604.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "04/07/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:moreeyetypesfix20240604.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/seasonPass"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:moreeyetypesfix20240604.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "More Eye Types Mod Fixed!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:moreeyetypesfix20240604.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Good news everyone! We managed to fix the more-eye-types mod! If you see this message it means you are already on the latest build so all you need to do is install the mod to use it, enjoy!\n\n- Zera and the EmuFeral Staff Team",
					"fr": "",
 					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Early Access W2
#

setchart CraftableItemChart

def decreeboard:emuferal:earlyaccess18w2rel
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:earlyaccess18w2rel.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:earlyaccess18w2rel.message.text",
					"imageDefID": "decreeboard:emuferal:earlyaccess18w2rel.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "04/07/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:earlyaccess18w2rel.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/seasonPass"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:earlyaccess18w2rel.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "1.8 Early Access - Wave 2",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:earlyaccess18w2rel.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "<size=120%><b>Beta 1.8 Early Access is entering the next wave!</b></size>\nThe next wave of the 1.8 Early Access programme is being released! While there are yet to be content updates, we decided its only fair to let players apply already. We are actively working on fixing issues with wave 1 and expanding on the game, however things have been going slowly, too slowly for our taste sometimes. So we decided to let yall be able to apply ahead of time since only a few have access to 1.8 currently.\n\n\n<size=110%><b>For the new, you may wonder, what is 1.8 Early Access?</b></size>\nThe 1.8 Early Access programme is a beta testing programme to allow community members to gain access to the major currently-in-development EmuFeral 1.8 update, this update brings next-generation client modding and content expansion to feral allowing for community content to finally be developed as well as improving many things about Feral. However this update <u>is extremely work-in-progress</u> and is not ready for public release at all due to severe bugs and not yet being fully finished. However, it is close enough to being ready to be beta tested by players!\n\n\n<size=110%><b>What is to be expected from 1.8 and what is the goal?</b></size>\nCurrently, 1.8 provides some small client modding things like legless dragons, increased size limits, some QoL fixes related to chat and notifications and is mostly quality-of-life improvements only right now. But our goal is to make it possible to mod Feral in full, from small Quality-of-Life (QoL) mods to full content expansion, however its likely to take a long time before EmuFeral gets that far. The 1.8 update is a major step to making that all possible as we already have achieved small custom body mods like legless dragons (however the animations are janky!) and more eye types as well as the ability to remove eyes.\n\nIt may however be a bit until the development of wave 2's features finish, so for the time being, wave 2 will be the same as wave 1, with just more players. Once wave 2 client is ready for release, we will announce it here in the decree board and in Discord.\n\n\n<size=110%><b>How do i apply for wave 2?</b></size>\nApplication for the Early Access programme is done from within our Discord! You can find applications in the #emuferal-application channel in the Fer.ever Discord! Please note that if you are verified with limited access, you may need to wait until you can verify for full access to gain access to this channel.\n\nApplications are open until the first of August of 2024, there are a total of 200 slots available so make sure to grab yours quickly!\n\nIf you aren't in the Discord yet, you can join with this invite: https://discord.gg/ferever\n\nEnjoy!\n- Zera and the EmuFeral Staff Team",
					"fr": "",
 					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Spring event
#

setchart CraftableItemChart

def decreeboard:emuferal:springevent2024
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:springevent2024.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:springevent2024.message.text",
					"imageDefID": "decreeboard:emuferal:springevent2024.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "03/15/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:springevent2024.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:springevent2024.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "EmuFeral 2024 Spring Event",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:springevent2024.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "We are having a Spring-themed event in-game on March 19th! We will be meeting up in Lakeroot Valley at 7PM EST (11pm UTC/GMT), come sporting your Spring-themed looks and have some fun! More details in the Announcements channel on Discord/the Events tab.\n\nVisit our discord for more information: https://discord.gg/ferever",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Decal limit increase
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b171_decalincrease_3
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b171_decalincrease_3.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b171_decalincrease_3.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b171_decalincrease_3.image",
					"decreeCategory": 0,
					"decreeLayoutType": 1
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "03/15/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b171_decalincrease_3.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b171_decalincrease_3.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Decal limit increased!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b171_decalincrease_3.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "For EmuFeral Desktop, the decal limit has been increased to 1000 now! Hope this stays stable- Enjoy!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Creative update
#

setchart CraftableItemChart

def decreeboard:emuferal:creativemode_feature_commandonlymode
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:creativemode_feature_commandonlymode.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:creativemode_feature_commandonlymode.message.text",
					"imageDefID": "decreeboard:emuferal:creativemode_feature_commandonlymode.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "03/15/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:creativemode_feature_commandonlymode.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:creativemode_feature_commandonlymode.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "New creative mode feature!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:creativemode_feature_commandonlymode.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "<size=120%><b>We are releasing command-only creative mode!</b></size>\n\nThis mode is a version of creative mode without the overwhelming restock system, meaning that you have only starter items but can grab any you want using the creative commands!\n\nYou can find this new mode in the save selection menu, <u>please do note that existing creative saves arent affected</u>, this creates a new save called <mark>creative (command-only)</mark>\n\nEnjoy!\n- Zera",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# EmuFeral iOS support
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b171_iosupdate
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b171_iosupdate.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b171_iosupdate.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b171_iosupdate.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "03/14/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b171_iosupdate.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b171_iosupdate.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "(Experimental) iOS Support has been Released",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b171_iosupdate.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "<size=120%><b>iOS Support has been released</b></size>\nAfter a few days of experimenting, we managed to modify the original game's .ipa file and successfully can introduce <u><b>EXPERIMENTAL</b></u> iOS support!\n\n\n<size=120%><b>How to download and install:</b></size>\nThis is a bit of a tricky process, you will either need to have a jailbroken device, or if you dont have a jailbroken device, you can also use sideloading tools, for that however you will need to use a PC to install the application on your mobile device. For sideloading, you can look up how to use tools like Sideloadly, AltStore or AltStore, we recommend using Sideloadly however.\n\n\n<size=120%><b>Download links:</b></size>\nEmuFeral modified Fer.al IPA file:\n<color=\"blue\">https://emuferal.ddns.net/emuferal-ios.ipa</color>\n\nNote that you will need to open the links in your browser, clicking this link wont work due limitations with the game.\n\n\n<size=120%><b>Things to keep in mind</b></size>\nJust like Android support, iOS support is HIGHLY EXPERIMENTAL, right now, the modloader does not work yet, so we don't have any modifications aside from server code, meaning that the shutdown message would be visible and that new UI features such as group chats will also be missing (GCs are available but will be listed under DMs instead), this build is VERY unstable at the moment and could break.\n\nAnd also, unlike Android support, we cannot integrate a updater or launcher into the application, at least not yet, meaning that we cannot push fixes and updates on the fly. If in the future FTL does start working on iOS, you will need to likely re-install the IPA file.\n\n<b>When on mobile, please be aware of decal limits!</b> Without the FTL modloader, they are on the OG limit! This will hopefully change in the near-future, but until then, avoid avatars with too many decals as loading them in the editor might soft-lock you until you switch looks from desktop EmuFeral.",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# EA 1.8 Wave 1 Increase
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b18_ea1w1e2_release
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b18_ea1w1e2_release.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b18_ea1w1e2_release.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b18_ea1w1e2_release.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "01/25/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b18_ea1w1e2_release.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b18_ea1w1e2_release.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Beta 1.8 Wave 1 Apps Increased",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b18_ea1w1e2_release.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Hello sparks! We have increased the application limit for wave 1 with 48 slots! To apply for EA, go to #emuferal-applications in the Fer.ever Discord server!!\n\nVisit our Discord for more details: discord.gg/ferever",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Decal limit increase
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b171_decalincrease_2
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b171_decalincrease_2.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b171_decalincrease_2.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b171_decalincrease_2.image",
					"decreeCategory": 0,
					"decreeLayoutType": 1
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "01/24/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b171_decalincrease_2.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b171_decalincrease_2.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Decal limit increased!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b171_decalincrease_2.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "For EmuFeral Desktop, the decal limit has been increased to 700! Enjoy detailing your avatars with this new higher limit!\n\n - EmuFeral/Centuria Development Team",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# EA 1.8 Release
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b18_ea1_release
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b18_ea1_release.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b18_ea1_release.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b18_ea1_release.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "01/23/2024"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b18_ea1_release.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/AstralShop/Icons/avatar"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b18_ea1_release.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Beta 1.8 Early Access Applications",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b18_ea1_release.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Heeeello Feralians!!\n\nLong anticipated update, Beta 1.8 Early Access applications are now LIVE! What does this mean, you may ask? Well, if you apply and we accept you, you get early access to Emuferal's version 1.8 launcher! This includes some cool features you may have seen-in game already, such as increased avatar sizes, multiple items on one body part, etc. This is different from last year's Experience mode Early Access so you will need to reapply! The entire changelog is below if you want to know what awesome things come in this update! To apply for EA, go to #emuferal-applications in the Fer.ever Discord server!!\n\nChanges for everyone:\n - Implemented voice chat\n - Added four unused emotes (/yes, /no, /eat, /scared) that were left over from the original game but were never unused (NOTE THAT WE CANNOT FIX BROKEN EMOTES, THESE FOUR ARENT SUPPORTED BY ALL AVATARS)\n - Implemented OC proxying (use >help for a list of commands ingame related to this feature)\n - Added a typing status indicator, showing that players are typing\n\nChanges in 1.8 early access:\n - Dragons and Shinigami can now 'glide' without wings\n - Added a 'no legs' body mod for dragons\n - Added an unread counter in world chat for when in GCs or DMs\n - Made it so that you can have multiple clothing items of the same category (PC ONLY)\n - Increased sizes are now possible from customization\n - Increased decal resolution for high graphics setups\n - Re-implemented blinking\n\nVisit our Discord for more details: discord.gg/ferever",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Installer bug announcement
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b171_installerbugalert
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b171_installerbugalert.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b171_installerbugalert.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b171_installerbugalert.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "12/05/2023"
				}
			}
		]
	}
enddef

setchart ImageChart

#						"bundlePath": "EmuFeral/Images/Decrees/EmuFeral_B171/InstallerBugAlertImage"
def decreeboard:emuferal:emuferal_b171_installerbugalert.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b171_installerbugalert.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "CRITICAL ANNOUNCEMENT",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b171_installerbugalert.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "We have recently discovered a potentially dangerous bug in the <u>unininstallation process</u> of the Project Edge and EmuFeral installers (only applies to installers downloaded before 11/08/2023) that can cause damage to user profiles on Linux and MacOS clients.\n\n\nThe issue has been resolved however please note that any installers from before this announcement <b>WILL STILL HAVE THE BUG</b>, it is highly recommended to delete any EmuFeral and Project Edge installer you may have saved on your device.\n\n<b>When removing old installers or uninstalling the game, MAKE SURE YOU HAVE THE LATEST INSTALLER or else the bug will be triggered.</b> If you are uncertain of your installer version, simply delete the installer file.\n\nFor more details please head to our Discord Server: <color=\"blue\">https://discord.gg/ferever</color>",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# EmuFeral Android
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b171_androidupdate
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b171_androidupdate.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b171_androidupdate.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b171_androidupdate.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "11/05/2023"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b171_androidupdate.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b171_androidupdate.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Android Support Beta!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b171_androidupdate.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "<size=120%><b>Android Support has Returned!</b></size>\nThanks to Joey for providing an edited global-metadata.bin file setting our asset servers instead of the dead og asset servers, we are happy to re-introduce <u><b>EXPERIMENTAL</b></u> android support!\n\n\n<size=120%><b>How to download and install:</b></size>\nFirst you want to download the modified client APK file. (which includes the client) After downloading, uninstall the original game (and if you have it, the old EmuFeral launcher) and then install the new APK file.\n\nOr... if you want to build the modified APK file yourself, download our preconfigured Lightray pack, this includes LightrayInjector and patches needed to get onto the game as well as java runtimes for running lightray and the base game.\n\n\n\n<size=120%><b>Download links:</b></size>\nLauncher + client APK file: (easiest)\n<color=\"blue\">https://emuferal.ddns.net/emuferal-android.apk</color>\n\nLightray method: (more advanced)\n<color=\"blue\">https://emuferal.ddns.net/emuferal-android-lightray.zip</color>\n\nNote that you will need to open the links in your browser, clicking this link wont work due limitations with the game.\n\n\n<size=120%><b>Things to keep in mind</b></size>\nAndroid support is HIGHLY EXPERIMENTAL, right now, the modloader does not work yet on Android so we don't have any modifications aside from server code, meaning that the shutdown message would be visible and that new UI features such as group chats will also be missing (GCs are available on android but will be listed under DMs instead), this build is VERY unstable at the moment and could break. We do already have the FeralTweaks updater included, so things can be fixed without reinstalling the app.\n\n<b>When on mobile, please be aware of decal limits!</b> Without the FTL modloader, they are on the OG limit! This will hopefully change in the near-future, but until then, avoid avatars with too many decals as loading them in the editor might soft-lock you until you switch looks from desktop EmuFeral.",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Beta 1.7.1
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b171
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b171.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b171.message.text",
					"imageDefID": "decreeboard:emuferal:emuferal_b171.image",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "10/03/2023"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b171.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "Images/DecreeBoard/10_2020/Cindernoct"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b171.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "EmuFeral Beta 1.7.1",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b171.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "EmuFeral Beta 1.7.1 has been Released!\n\nThis is a minor update to patch some issues:\n - Fixed the discord bot failing to find centuria accounts\n - Fixed colors in usernames breaking chat partially\n - Removed the 'stafflist' command since it breaks the game with large amounts of saved players",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

#
# Beta 1.7
#

setchart CraftableItemChart

def decreeboard:emuferal:emuferal_b17
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "decreeboard:emuferal:emuferal_b17.header.text",
					"localizedMessageDefId": "decreeboard:emuferal:emuferal_b17.message.text",
					"imageDefID": "-1",
					"decreeCategory": 0,
					"decreeLayoutType": 3
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "09/30/2023 00:00"
				}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b17_banner
	{
		"templateClass": "DecreeTemplate",
		"templateFormatHash": "5f8ba791578e887d01abbf928e547f2f",
		"components": [
			{
				"componentClass": "DecreeDefComponent",
				"componentJSON": {
					"localizedHeaderDefId": "-1",
					"localizedMessageDefId": "-1",
					"imageDefID": "decreeboard:emuferal:emuferal_b17.image",
					"decreeCategory": 0,
					"decreeLayoutType": 4
				}
			},
			{
				"componentClass": "AvailabilityDefComponent",
				"componentJSON":
				{
				    "dateOverrideRef": {
				        "_defID": "-1"
				    },
				    "chartDateAvailability": {
				        "_ignoreYear": true,
				        "_repeatMode": 1,
				        "_dateStart": "",
				        "_dateEnd": ""
				    }
				}
			},
			{
				"componentClass": "DecreeDateDefComponent",
				"componentIsCustom": true,
				"componentJSON": {
					"decreeDate": "09/30/2023 00:01"
				}
			}
		]
	}
enddef

setchart ImageChart

def decreeboard:emuferal:emuferal_b17.image
	{
		"templateClass": "ImageTemplate",
		"templateFormatHash": "93b3555cd5408f926301bfa0fda6218e",
		"components": [
			{
				"componentClass": "BundleIDDefComponent",
				"componentJSON": {
					"bundle": {
						"bundlePath": "EmuFeral/Images/Decrees/EmuFeral_B17/Beta17"
					}
				}
			},
			{
				"componentClass": "ImageDefComponent",
				"componentJSON": {
					"localize": false,
					"highQualityAndLowQuality": false,
					"bundleIDArray": [],
					"calendarRefArray": {
						"_defIDs": []
					}
				}
			}
		]
	}
enddef

setchart LocalizationChart

def decreeboard:emuferal:emuferal_b17.header.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "EmuFeral Beta 1.7 is Here!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef

def decreeboard:emuferal:emuferal_b17.message.text
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "<size=120%><b>The Beta 1.7 Cindernoct Update has been Released!</b></size>\nEmuFeral Beta 1.7 is a huge update that overhauls the internal workings of the modloader and the server, implements more minigames and fixes a lot of bugs, you can find the full set of changes in our GitHub repository.\n\n\n<size=120%><b>Name colors!</b></size>\nAs for new features, this update introduces name colors, you will be able to see ingame what role a staff member has, and creative and experience mode players will also have name colors too! (creative will be yellow, experience will be green)\n\n\n<size=120%><b>Reimplemented some Minigames!</b></size>\nBoth <u>DizzyWing Dispatch</u> and the <u>Parlor Minigames</u> have been reimplemented by <b><color=#7f5391>animal animalson</color></b>, please note that these minigames are still work-in-progress and still have bugs.\n\n\n<size=120%><b>Cindernoct!</b></size>\nThe second Cindernoct event will start with this update too! This is the second-ever Cindernoct on EmuFeral, however we don't have many new things yet, we had hoped to introduce a custom season pass however that is not fully in place yet, hopefully next Cindernoct will have its own season challenges. However, Cindernoct will run until the Forstfete event starts!\n\nPlease note that we have not made any changes to the game to start this event, its the same event as the last Cindernoct before shutdown.\n\n\n<size=120%><b>Modding!</b></size>\nAlongside those changes, we are also introducing a much needed overhaul update for the FTL modloader, making it now possible to create mods for Fer.al and Centuria-based servers, we dont have a easy way to self-host servers yet but it is being worked on. Note that right now we dont have a easy-to-use development kit yet and expanding content is still very early in development, however we do have an example mod adding rich-presence support to the game in our Modding GitHub repository.\n\n\n\n- The EmuFeral/Centuria Development Team",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
enddef
