setchart LocalizationChart

patch 3556
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "There was a problem logging in! Please check your login name and password and try again.",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
endpatch

patch 4423
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "There was a problem logging in! Please check your login name and password and try again.",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
endpatch

patch 3570
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Login Name Already Taken",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
endpatch

patch 7774
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "If the login name you entered matches an existing account, a message to reset your password will be sent shortly!",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
endpatch

patch 4202
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Invalid Login Name Format",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
endpatch

patch 3569
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Invalid Login Name Not Present",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
endpatch

patch 4422
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "EmuFeral was unable to validate your login name, please try again. If the issue persists, try contactng support.",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
endpatch

patch 4443
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "Login Name",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
endpatch

patch 4444
	{
		"templateClass": "LocalizationTemplate",
		"templateFormatHash": "392f1dafc8ef6ce858720cbef5e34ebc",
		"components": [
			{
				"componentClass": "LocalizationDefComponent",
				"componentJSON": {
					"needsTranslation": true,
					"en": "choose your login name, this is used in login",
					"fr": "",
					"de": "",
					"es": "",
					"pt": ""
				}
			},
			{
				"componentClass": "OldLocalizationDefComponent",
				"componentJSON": {}
			}
		]
	}
endpatch
